IMAGE_NAME=emcmongoose/mongoose-base
IMAGE_TAG=latest
MONGOOSE_SCENARIO_PATH=/c/tmp/scenario.js
STORAGE_NET_NODE_ADDRS=host.docker.internal
STORAGE_NET_NODE_PORT=9000
ITEM_OUTPUT_PATH=/bucket1
STORAGE_AUTH_UID=user1
STORAGE_AUTH_SECRET=secretKey1
LOAD_STEP_NODE_ADDRS=root_mongoose-node_1